! Cockburn sound Hydrodynamic Model - Benchmarking for 2015 
! Configured by Kabir Suara and Gayan Gunaratne at BMT
! Date 31/01/2023	
!________________________________________________________________
 hardware == gpu
 
! GIS 
!_________________________________________________________________
GIS format == shp
shp projection == ../../gis_repo/1_domain/projection/projection.prj
 
! SIMULATION CONFIGURATION
!______________________________________________________________
spherical == 1  
include salinity == 1,1   												! <0;1, 0;1> 0 for false & 1 for true
include temperature == 1,1  											! <0;1, 0;1> 0 for false & 1 for true
include sediment == 0,0														! <0;1, 0;1> 0 for false & 1 for true
Ntracer == 1																			! Number of passive tracers
include heat == 1																	! <0;1, 0;1> 0 for false & 1 for true
momentum mixing model == Smagorinsky							! <None, Constant, Smagorinsky>
scalar mixing model == Smagorinsky				      	! <None, Constant, Smagorinsky;Elder;Warmup>
vertical mixing model == External 					   		! <Constant;Parametric;External>
external turbulence model dir == ../../../external/GOTM/
bottom drag model == ks														! <Manning;Ks>
spatial order == 2,2													! <1;2 (horizontal), 1;2 (vertical)>
horizontal gradient limiter == LCD								! <LCD;MLG> => Limited Central Difference or Maximum Limited Gradient
!water quality model == EXTERNAL

!TIME COMMANDS
!_________________________________________________________________
cfl external == 0.7															! <Global Maximum Courant Number>
cfl internal == 0.7														! <Global Maximum Courant Number>
time format == ISODATE														! <Hours;ISODate>
!start time ==  11/01/2007 00:00:00				  			! <simulation start time>
start time ==  02/01/2015 00:00:00	
end time ==    31/12/2015 00:00:00								! <simulation stop time>
timestep limits == 0.1, 10.0							  	  ! <min timestep (s), max timestep (s)>
turbulence update dt == 300.                    ! for GOTM (s)
display dt == 900.														

!MODEL PARAMETERS
!_________________________________________________________________
stability limits == 17.0,10.0											! <maximum WL, maximum velocity>
cell wet/dry depths == 5.0e-3, 1.0e-1							! <cells dry depth (m), cell wet depth (m)>
cell 3d depth == 1 ! 0.5                              ! <cells where computation are 2d in case they are shallower than>
g == 9.81
global bottom roughness == 0.05								  	! <Global roughness>
reference salinity == 35.0
reference temperature == 20.0
reference density == 1030.0
kinematic viscosity == 1.0e-6
global horizontal eddy viscosity == 0.5
global horizontal eddy viscosity limits == 1.0, 9999.0
global horizontal scalar diffusivity == 0.2
global horizontal scalar diffusivity limits == 1.0, 9999.0
global vertical eddy viscosity limits == 1.0e-4, 1.0
global vertical scalar diffusivity limits == 0.0, 1.0
echo geometry == 1
!GEOMETRY
!_________________________________________________________________
geometry 2D == ../../../model/geo/mesh/Cockburn_Sound_Mesh_008.2dm
!cell elevation file == ../../../model/geo/cell_centre/cell_centres_interp.csv, coordinate

Read GIS Nodestring == ../../../model/gis/nodestrings/2d_ns_Cockburn_Sound_005_L.shp

!3D MODEL
vertical mesh type == z 
layer faces == ../../../model/geo/z_layer/SEP_zlayer_0p25.csv
sigma layers == 4          
min bottom layer thickness == 0.5  


! Materials
Read GIS Mat == ../../../model/gis/material/Cockburn_Sound_Material_010.shp

! Bottom roughness

include == ..\..\includes\sed\roughness_hd_10.fvc

!BOUNDARY CONDITIONS
! ROMS
!_________________________________________________________________

include == ..\..\..\includes\ROMS_20150101_20160101.fvc

! TOPEX data
!_________________________________________________________________
!include == ..\..\..\includes\TOPEX_200001_202201.fvc


! BARRA for Atmospherics
!_________________________________________________________________
include == ..\..\..\includes\BARRA_SUB_20150101_20151231.fvc	

! SWAN Wave
!_________________________________________________________________
include == ..\..\..\includes\WAVE_20150101_20160101.fvc  

!SWAN River
!__________________________________________________________________
include == ..\..\..\includes\Swan_river_2010_2022.fvc

! Outfall and intakes discaharge 
!_________________________________________________________________
include == ..\..\..\includes\Discharge_and_Intake_20150101_20160101.fvc 



!INITIAL CONDITIONS
!_________________________________________________________________
include == ..\..\includes\domain\initial_conditions_hd.fvc


!OUTPUT COMMANDS
!_________________________________________________________________

include == ..\..\includes\output\output_hd.fvc

write restart dt == 24

