! Configured by Gayan Gunaratne based on SEPIA fvc for Cockburn Sound
! Initial run for velocity validation
! Feb-Mar 2007 period
! Date 07/07/22 
! Modified by Kabir Suara: Mesh changed, FES2014 replaces TOPEX, discharge and source file removed
! GIS for material and nodestrings added, Higher order restricted to within the Sound to avoid model instabilities
!________________________________________________________________
 hardware == gpu
 
! GIS 
!_________________________________________________________________
GIS format == shp
shp projection == ../../gis_repo/1_domain/projection/projection.prj
 
! SIMULATION CONFIGURATION
!______________________________________________________________
spherical == 1  
include salinity == 1,1   												! <0;1, 0;1> 0 for false & 1 for true
include temperature == 1,1  											! <0;1, 0;1> 0 for false & 1 for true
include sediment == 0,0														! <0;1, 0;1> 0 for false & 1 for true
Ntracer == 1																			! Number of passive tracers
include heat == 1																	! <0;1, 0;1> 0 for false & 1 for true

! Turbulence CONFIGURATION
!_________________________________________________________________

include == ..\..\includes\turbulence\turbulence.fvc


!TIME COMMANDS
!_________________________________________________________________
cfl external == 0.7															! <Global Maximum Courant Number>
cfl internal == 0.7														! <Global Maximum Courant Number>
time format == ISODATE														! <Hours;ISODate>
!start time ==  11/01/2007 00:00:00				  			! <simulation start time>
start time ==  02/01/2013 00:00:00	
end time ==    31/12/2013 00:00:00								! <simulation stop time>
timestep limits == 0.1, 10.0							  	  ! <min timestep (s), max timestep (s)>
turbulence update dt == 300.                    ! for GOTM (s)
display dt == 900.														

!MODEL PARAMETERS
!_________________________________________________________________
stability limits == 17.0,10.0											! <maximum WL, maximum velocity>
cell wet/dry depths == 5.0e-3, 1.0e-1							! <cells dry depth (m), cell wet depth (m)>
cell 3d depth == 1 ! 0.5                              ! <cells where computation are 2d in case they are shallower than>
g == 9.81
global bottom roughness == 0.05								  	! <Global roughness>
reference salinity == 35.0
reference temperature == 20.0
reference density == 1030.0
kinematic viscosity == 1.0e-6
global horizontal eddy viscosity == 0.5
global horizontal eddy viscosity limits == 1.0, 9999.0
global horizontal scalar diffusivity == 0.2
global horizontal scalar diffusivity limits == 1.0, 9999.0
global vertical eddy viscosity limits == 1.0e-4, 1.0
global vertical scalar diffusivity limits == 0.0, 1.0
echo geometry == 1
!GEOMETRY
!_________________________________________________________________
include == ..\..\includes\domain\domain_config_csiem_mesh_A.fvc

! BOTTOM MATERIALS
!_________________________________________________________________

Read GIS Mat == ../../gis_repo/2_benthic/materials/Cockburn_Sound_Material_005.shp

! Bottom roughness

include == ..\..\includes\sed\roughness_hd.fvc

!BOUNDARY CONDITIONS
! ROMS
!_________________________________________________________________

include == ..\..\includes\bc\1_ocean\obc_20130101_20131231.fvc   ! ROMS plus OBC_wq


! BARRA for Atmospherics
!_________________________________________________________________
include == ..\..\includes\bc\2_weather\met_BARRA_regional_20130101_20131231.fvc  ! Yikes - BMT used R not PH for WQ

! SWAN Wave
!_________________________________________________________________
include == ..\..\includes\bc\3_waves\wave_SWAN_20130101_20131231.fvc  

!SWAN River
!__________________________________________________________________
include == ..\..\includes\bc\4_sce\Swan_river_20120315_20140331_wq_v2.fvc

! Outfall and intakes discaharge 
!_________________________________________________________________
include == ..\..\includes\bc\7_discharges\Discharge_and_Intake_20130101_20140101.fvc  



!INITIAL CONDITIONS
!_________________________________________________________________
include == ..\..\includes\domain\initial_conditions_hd.fvc

!OUTPUT COMMANDS
!_________________________________________________________________
include == ..\..\includes\output\output_hd.fvc

write restart dt == 24

