grid definition file ==  ..\..\..\bc_repo\3_waves\SWAN\A_HIND_2013_combined_base.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestA
end grid

bc == wave, wave_grid_nestA, ..\..\..\bc_repo\3_waves\SWAN\A_HIND_2013_combined_base.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc


grid definition file ==  ..\..\..\bc_repo\3_waves\SWAN\B_HIND_2013_combined_base.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestB
end grid

bc == wave, wave_grid_nestB, ..\..\..\bc_repo\3_waves\SWAN\B_HIND_2013_combined_base.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc


grid definition file ==  ..\..\..\bc_repo\3_waves\SWAN\C_HIND_2013_combined_base.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestC
end grid

bc == wave, wave_grid_nestC, ..\..\..\bc_repo\3_waves\SWAN\C_HIND_2013_combined_base.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc