grid definition file ==  ..\..\..\bc_repo\3_waves\SWAN\SWAN_B_2015.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nest
end grid

bc == wave, wave_grid_nest, ..\..\..\bc_repo\3_waves\SWAN\SWAN_B_2015.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc
 