! Spatial Order set to 1st order with spatial reconstruction == 0
material == 1,9,10,11,12,13 ! Default, and Deep Water
	bottom roughness == 0.02
	spatial reconstruction == 0
end material	


material == 4,5,6,7,8 ! CSound (Area within Cockburn SOund)
	bottom roughness == 0.002
	spatial reconstruction == 1
end material

material == 16 ! Swan River
	bottom roughness == 0.02
	spatial reconstruction == 1
end material

material == 2,3,14,15 ! Banks and Artificial structures
	bottom roughness == 0.02
	spatial reconstruction == 1
end material