! TUFLOW-FV configuration file for BARRA Atmospheric Dataset for Perth (PH) region
! Written by `get_barra.py`

! Barra netcdf start time: 2013-01-01 00:00
! Barra netcdf end time: 2013-12-31 05:00
! Barra netcdf x-limits: 114.2250, 115.8750
! Barra netcdf y-limits: -33.5950, -30.5150

grid definition file == ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  grid definition variables == longitude, latitude
  grid definition label == barra
end grid

bc == MSLP_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, mslp
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.01
end bc

bc == LW_RAD_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, lwsfcdown
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == SW_RAD_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, swsfcdown
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == AIR_TEMP_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, temp_scrn
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc offset == -273.15
end bc

bc == W10_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, uwnd10m, vwnd10m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == PRECIP_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, precip_rate
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.024
end bc

bc == REL_HUM_GRID, barra, ..\..\..\bc_repo\2_weather\BARRA\BARRA_R_20130101_20140101.nc
  bc header == local_time, relhum
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

